# musinsa_backend

./: .gitignore  README.md  build.gradle
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: BrandForm.css  BrandForm.js  BrandList.css  BrandList.js
frontend/src/pages/: BrandAdminPage.css  BrandAdminPage.js  BrandLowPricePage.css  BrandLowPricePage.js  CategoryLowPricePage.css  CategoryLowPricePage.js  CategoryPriceRangePage.css  CategoryPriceRangePage.js  HomePage.css  HomePage.js  ProductManagementPage.css  ProductManagementPage.js
frontend/src/services/: api.js
src/main/java/com/yl/musinsa/: MusinsaApplication.java
src/main/java/com/yl/musinsa/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/yl/musinsa/controller/: BrandController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/yl/musinsa/controller/api/: BrandApiController.java
src/main/java/com/yl/musinsa/controller/view/: BrandViewController.java  HomeViewController.java
src/main/java/com/yl/musinsa/dto/: BrandCategoryResponse.java  BrandCreateRequest.java  BrandDto.java  BrandPriceDto.java  CategoryDto.java  CategoryLowPriceDto.java  CategoryLowPriceResponse.java  CategoryPriceRangeResponse.java  CategoryProduct.java  LowPriceByBrandResponse.java  LowPriceByCategoryDto.java  LowPriceByCategoryResponse.java  LowPriceDto.java  LowPriceResponse.java  ProductDto.java  ProductSaveRequest.java
src/main/java/com/yl/musinsa/entity/: BaseEntity.java  Brand.java  Category.java  Product.java
src/main/java/com/yl/musinsa/exception/: ErrorCode.java  GlobalExceptionHandler.java  MusinsaException.java
src/main/java/com/yl/musinsa/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/yl/musinsa/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: brand-register.html
src/test/java/com/yl/musinsa/: MusinsaApplicationTests.java
src/test/java/com/yl/musinsa/config/: TestQueryDslConfig.java
src/test/java/com/yl/musinsa/controller/: BrandApiControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/yl/musinsa/helper/: TestHelper.java
src/test/java/com/yl/musinsa/repository/: BrandRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/yl/musinsa/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
